import itertools


def f(n):
    if n == 0:
        return 0
    if n % 2 != 0:
        return f(n - 1) + 1
    if n > 0 and n % 2 == 0:
        return f(n // 2)

# Благодаря исследованию функции, выяснили, что она находит кол-во единиц в двоичной записи числа.
# 1 000 000 000 => 30 разрядное число (0011 1011 1001 1010 1100 1010 0000 0000)
# Это перестановки (сочетания) трёх единиц на 30 местах.

print(len(list(itertools.combinations('1'*30, 3))))

